ClientPage.xaml

<Window x:Class="Proga.ClientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Бронирование коньков" Height="400" Width="600">
    <Grid>
        <Label x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="503,-3,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" MouseDown="Exit_MouseDown"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="0,27,0,0" VerticalAlignment="Top" Width="592"/>
        <Separator HorizontalAlignment="Left" Height="34" Margin="471,-2,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <StackPanel x:Name="SizePanel" HorizontalAlignment="Left" Height="31" Margin="252,55,0,0" VerticalAlignment="Top" Width="102">
            <TextBox x:Name="SizeBox"  HorizontalAlignment="Left" Height="30" Margin="36,0,0,0" TextWrapping="Wrap" Text="27" VerticalAlignment="Top" Width="30" FontSize="20" BorderThickness="0" Padding="1" TextAlignment="Center" FontStyle="Italic"/>
            <Button x:Name="SizeDown" Content="-" HorizontalAlignment="Left" Margin="3,-30,0,0" VerticalAlignment="Top" Width="30" Height="30" FontWeight="Bold" FontSize="18" Click="SizeDown_Click"/>
            <Button x:Name="SizeUp" Content="+" HorizontalAlignment="Left" Margin="69,-30,0,0" VerticalAlignment="Top" Width="30" Height="30" FontWeight="Bold" FontSize="18" Click="SizeUp_Click"/>
        </StackPanel>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDateFormat="Short" FontSize="20" Width="110" Height="31"/>
        <StackPanel HorizontalAlignment="Left" Height="35" Margin="138,51,0,0" VerticalAlignment="Top" Width="90">
            <RadioButton Content="W" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" GroupName="gender" Width="40" FontSize="26"/>
            <RadioButton Content="M" HorizontalAlignment="Left" Margin="40,-35,0,0" VerticalAlignment="Top" GroupName="gender" Width="40" FontSize="26">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
        </StackPanel>
        <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Left" Margin="503,154,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Apply_Click"/>
        <Button x:Name="Reserve" Content="Reserve" HorizontalAlignment="Left" Margin="503,254,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Apply_Click"/>
        <Label x:Name="ClientName" Content="Label" HorizontalAlignment="Right" Margin="0,-3,521,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="9,103,0,0" VerticalAlignment="Top" Height="257" Width="484" ColumnWidth="*"/>
        <ComboBox x:Name="intervalsBox" HorizontalAlignment="Left" Margin="379,55,0,0" VerticalAlignment="Top" Width="114" Height="29"/>


    </Grid>
</Window>
