StartWin.xaml

<Window x:Class="Proga.StartWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Start Window" Height="280" Width="500">
    <Grid Margin="0,0,0,8">
        <Label x:Name="ClientsLabel" Content="Clients" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SkatesLabel" Content="Skates" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="OrdersLabel" Content="Orders" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ClientsBtn" Content="Choose" HorizontalAlignment="Left" Margin="400,34,0,0" VerticalAlignment="Top" Width="75" Click="ClientsBtn_Click" />
        <Button x:Name="SkatesBtn" Content="Choose" HorizontalAlignment="Left" Margin="400,94,0,0" VerticalAlignment="Top" Width="75" Click="SkatesBtn_Click" />
        <Button x:Name="OrderssBtn" Content="Choose" HorizontalAlignment="Left" Margin="400,154,0,0" VerticalAlignment="Top" Width="75" Click="OrderssBtn_Click" />
        <TextBox x:Name="ClientPath" HorizontalAlignment="Left" Height="23" Margin="84,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" IsEnabled="False"/>
        <TextBox x:Name="SkatesPath" HorizontalAlignment="Left" Height="23" Margin="84,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" IsEnabled="False"/>
        <TextBox x:Name="OrderPath" HorizontalAlignment="Left" Height="23" Margin="84,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="301" IsEnabled="False"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Left" Margin="200,204,0,0" VerticalAlignment="Top" Width="100" Click="Next_Click" />

    </Grid>
</Window>
